inherit_from: 
- .rubocop_todo.yml

Style/Documentation:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Metrics/BlockLength:
  Exclude:
    - 'spec/**/*'

AllCops:
  Exclude:
    - 'db/**/*'
    - 'bin/*'
    - 'config/environments/*'
    - 'config/application.rb'
    - 'config/initializers/*'
    - 'config/spring.rb'
    - 'config/routes.rb'
    - 'lib/tasks/*'
    - 'vendor/**/*'
    - 'path/ruby'

LineLength:
  Max: 130
